{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.1.2",
    "framer-motion": "^11.9.0",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "react": "^18.3.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^2.10.5",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "prettier": "^3.5.3"
  }
}
