

/* CSS */
.button-yoga{
  background-color: initial;
  background-image: linear-gradient(-180deg, #ED7235, #87411E);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: fit-content;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}

.button-yoga:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.required {
    color: orange;
  }
  
  .custom-dropdown {
    position: relative;
    z-index: 1000;
  }
  
  .custom-select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
    cursor: pointer;
   
  }
  
  .selected-option {
    font-size: 16px;
    color: #333;
  }
  
  .options-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    z-index: 1;
  }
  
  .custom-select:hover .options-list {
    display: block;
  }
  
  .options-list li {
    padding: 5px;
    background-color: white;
    color: #333;
    cursor: pointer;
  }
  
  .options-list li:hover {
    background-color: #ED7235;
    color: white;
  }
  

  .custom-radio input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .custom-radio {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
  }
  
  .custom-radio input[type="radio"]:checked + span::before {
    background-color: #ED7235; 
  }
  
  .custom-radio span {
    display: inline-block;
    position: relative;

  }
  
  .custom-radio span::before {
    content: '';
    position: absolute;
    top: 0;
    left: -25px;
    width: 16px;
    height: 16px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s ease;
  }
  
  .custom-radio input[type="radio"]:checked + span::after {
    content: '';
    position: absolute;
    top: 4px;
    left: -19px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ED7235;
  }
  
   
  
  .form-control::placeholder {
    color: #bbbbbbb4; /* Change this to your desired color */
    opacity: 1; /* Optional: ensures the color is fully opaque */
  }


  .form-control:focus {
    outline: none; /* Removes the default outline */
    border-color: #ED7235; /* Changes the border color to orange */
    box-shadow: 0 0 25px #ed723544; /* Adds a soft orange glow */
  }
  
  