<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="YOGAFAVI.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <!-- ✅ Updated Meta Description -->
    <meta
      name="description"
      content="Real Estate Company in Coimbatore specializing in Property Builders, Developers & Marketing Services. Trusted for quality projects and customer satisfaction"
    />

    <!-- ✅ Added Meta Keywords (not used by Google, but for SEO request) -->
    <meta
      name="keywords"
      content="real estate companies in coimbatore, real estate companies coimbatore, real estate company in coimbatore, real estate developers in coimbatore, coimbatore property developers, top 10 real estate companies in coimbatore, real estate in coimbatore, coimbatore real estate, coimbatore real estate agents, real estate agents coimbatore, real estate agent coimbatore, real estate agents in coimbatore city, real estate brokers in coimbatore, Digital Marketing Service Company, Digital marketing Company in Coimbatore, Builders in coimbatore, House for sale in coimbatore, Good builders in coimbatore, Best Builders in coimbatore, Best individual developers in coimbatore, Top builders in coimbatore, Property developers in coimbatore"
    />

    <!-- ✅ Title -->
    <title>Real Estate Company in Coimbatore | Property Builder | Yoga</title>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>
      Real Estate Company in Coimbatore specializing in Property Builders,
      Developers & Marketing Services. Trusted for quality projects and
      customer satisfaction
    </noscript>
    <div id="root"></div>
  </body>
</html>
